.container {
    position: relative;
    margin-top: 10px;
    display: grid;
    width: 100%;
    height: auto;
    margin-bottom: 30px; 
    
    .wrapper {
      display: grid;
      margin-bottom: 30px;
      width: 97%;
      margin: 0 auto;
      grid-gap: 1em;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
      
    .cards{
      display: flex;
      flex-direction: column; 
      position: relative;
        
        .link {
          display: flex;
          position: relative;
          margin: 0 auto; 
         
          .img {
            position: relative;
            border-radius: 12px;
            background-size: cover;
            width: 250px;
            height: 350px;
            cursor: pointer;
            margin-left: 1.4em;
          }
          
          .average{
            position: relative;
            top: 19em;
            left: -16em;
            border-radius: 50%;
          }
        }
      }
  
    .title{
      position: relative;
      color: white;
      font-size: 21px;
      margin-top: auto;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 720px) {
    .container {
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 2fr));
        
      .wrapper{
        .cards{
          margin: 10px;
          position: relative;
          margin: 0 auto;
  
           .link {
              display: flex;
              position: relative;
              font-size: 35px;
              margin-right: auto; 
  
             .img{
              display: flex;
              border-radius: 12px;
              margin: 0 auto;
              background-size: cover;
              width: 200px;
              height: 300px;
              cursor: pointer;
              margin-left: 1.2em;
              }
  
              .average{
                position: relative;
                top: 7em;
                left: -6em;
                border-radius: 50%;
              }
            }
            .title{
              position: relative;
              color: white;
              font-size: 17px;
              margin-top: auto;
              text-align: center;
            }
          }
        }
    }
  }
  
  @media screen and (max-width: 319px) {
   .container { 
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 2fr));
     
      .wrapper{ 
        .cards{
          margin: 10px;
          position: relative;
       
          .link{
            .average{
              position: relative;
              top: 19em;
              left: -16em;
              border-radius: 50%;
            }
          }
          .title{
            font-size: 12px;
          }
        }
      }
    }
  }